hobo-js: TagBuilder
Module: tag-builder
Class TagBuilder
TagBuilder class, used to build tags of course.
Hierarchy
ExFunc
TagBuilder
Index
Constructors
constructor
Properties
_meta
_parent
arguments
attr
caller
children
length
name
prototype
tagName
Accessors
a
attach
className
tagId
Methods
[hasInstance]
__call__
aa
ac
addAttr
addClass
addStyle
append
apply
as
b
bind
build
call
copy
getMetaForTag
id
isSelfClosingTag
isStorableTag
m
mc
mod
modClass
p
ra
rc
rmAttr
rmClass
rmStyle
rs
sa
sanitizeTagName
setAttr
setChildren
setStyles
setTagName
ss
store
text
toString
validateTagName
Constructors
constructor
new TagBuilder(tagName, ...children): TagBuilder
Parameters
tagName: TagName
Rest ...children: ValidTagChild[]
Returns TagBuilder
Overrides ExFunc.constructor
Properties
_meta
_meta: TagMeta = ...
_parent
_parent: Tag
arguments
arguments: any
Inherited from ExFunc.arguments
attr
attr: AttrSet = ...
Do not modify directly, use helper methods in the tag instead.
caller
caller: Function
Inherited from ExFunc.caller
children
children: ValidTagChild[] = []
Readonly length
length: number
Inherited from ExFunc.length
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from ExFunc.name
prototype
prototype: any
Inherited from ExFunc.prototype
tagName
tagName: TagName
Accessors
a
get a(): TagBuilder
Attach to the currently attached tag in the global hobo context
Returns TagBuilder
attach
get attach(): TagBuilder
Same as .a - Attach to the currently attached tag in the global hobo context
Returns TagBuilder
className
get className(): ClassName
Get the tag className
Returns ClassName
tagId
get tagId(): string
Get the tag id
Returns string
Methods
[hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from ExFunc.[hasInstance]
__call__
__call__(...children): Tag
Parameters
Rest ...children: ValidTagChild[]
Returns Tag
Overrides ExFunc.__call__
aa
aa(key, value): TagBuilder
Shorthand for .addAttr method. Adds attribute, and returns a new TagBuilder
Parameters
key: string
value: string
Returns TagBuilder
ac
ac(...classNames): TagBuilder
Shorthand for .addClass method. Adds classNames to this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...classNames: string[]
Returns TagBuilder
addAttr
addAttr(key, value): TagBuilder
Add one attribute, and return a new TagBuilder
Parameters
key: string
value: string
Returns TagBuilder
addClass
addClass(...classNames): TagBuilder
Adds classNames to this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...classNames: string[]
Returns TagBuilder
addStyle
addStyle<T>(key, value): TagBuilder
Adds a single style, and returns a new TagBuilder
Type Parameters
T extends CssProperty
Parameters
key: T
value: PickPropertyValues<T>
Returns TagBuilder
append
append(...tags): TagBuilder
Adds tags as children if the tag can have children. For example, if tag is img there's no need to add the childre as they will not be generated.
Parameters
Rest ...tags: ValidTagChild[]
Returns TagBuilder
apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from ExFunc.apply
as
as<T>(key, value): TagBuilder
Shorthand for .addStyle method Adds a single style, and returns a new TagBuilder
Type Parameters
T extends CssProperty
Parameters
key: T
value: PickPropertyValues<T>
Returns TagBuilder
b
b(...children): Tag
Shorthand for .build method Build the tag with additional children
Parameters
Rest ...children: ValidTagChild[]
Returns Tag
bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from ExFunc.bind
build
build(...children): Tag
Build the tag with additional children
Parameters
Rest ...children: ValidTagChild[]
Returns Tag
call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from ExFunc.call
copy
copy(): TagBuilder
Returns TagBuilder
Private getMetaForTag
getMetaForTag(tagName): TagMeta
Parameters
tagName: TagName
Returns TagMeta
id
id<T>(newId): TagBuilder
Set the id of the tag Can't be empty
Type Parameters
T extends string
Parameters
newId: T extends ""
? never
: T
Returns TagBuilder
Private isSelfClosingTag
isSelfClosingTag(tagName): boolean
Parameters
tagName: string
Returns boolean
Private isStorableTag
isStorableTag(tagName): boolean
Parameters
tagName: string
Returns boolean
m
m(fn): TagBuilder
cm = modify calls fn with the tag, and returns the tag
usefull to change a tag while maintaing chaning
Parameters
fn: ((tag) => void)
(tag): void
Parameters
tag: TagBuilder
Returns void
Returns TagBuilder
Example
```
div().m(t => t.className.add("Container"))
   .div("I'm a child!"),
```
Example
```
div([
   p("Child1").m(t => t.className.add("child-1")),
   p("Child1").m(t => t.className.add("child-2"))
])
```
mc
mc(arg0): TagBuilder
Shortcut for method .modClass
Modifies the classnames of a tag. Similar to the .mod or .m methods but it passes the className instead of the complete tag.
Retuns a new TagBuilder
Parameters
arg0: ((c) => void)
(c): void
Parameters
c: ClassName
Returns void
Returns TagBuilder
mod
mod(fn): TagBuilder
calls fn with the tag, and returns the tag
usefull to change a tag while maintaing chaning
Parameters
fn: ((tag) => void)
(tag): void
Parameters
tag: TagBuilder
Returns void
Returns TagBuilder
Example
```
div().m(t => t.className.add("Container"))
   .div("I'm a child!"),
```
Example
```
div([
   p("Child1").mod(t => t.className.add("child-1")),
   p("Child1").mod(t => t.className.add("child-2"))
])
```
modClass
modClass(arg0): TagBuilder
Modifies the classnames of a tag. Similar to the .mod or .m methods but it passes the className instead of the complete tag.
Retuns a new TagBuilder
Parameters
arg0: ((c) => void)
(c): void
Parameters
c: ClassName
Returns void
Returns TagBuilder
Example
```
div(
   p("Child1").modClass(c => c.add("child-1")),
   p("Child1").modClass(c => c.add("child-2"))
)
```
p
p(parent): TagBuilder
Set the parent of the tag. If a parent is set, this tag will be added as a child when built
Parameters
parent: Tag
Returns TagBuilder
ra
ra(...attr): TagBuilder
Shorthand for .removeAttr method. Removes attribute from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...attr: string[]
Returns TagBuilder
rc
rc(...classNames): TagBuilder
Shorthand for .rmClass method. Removes classNames from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...classNames: string[]
Returns TagBuilder
rmAttr
rmAttr(...attr): TagBuilder
Removes attribute from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...attr: string[]
Returns TagBuilder
rmClass
rmClass(...classNames): TagBuilder
Removes classNames from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...classNames: string[]
Returns TagBuilder
rmStyle
rmStyle(...styleNames): TagBuilder
Removes styles from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...styleNames: string[]
Returns TagBuilder
rs
rs(...styleNames): TagBuilder
Shorthand for .removeStyles method. Removes styles from this TagBuilder, and returns a new TagBuilder
Parameters
Rest ...styleNames: string[]
Returns TagBuilder
sa
sa(attributes): TagBuilder
Shorthand for .setAttr method. Sets multiple atributes at once, and returns a new TagBuilder
Parameters
attributes: {
[key: string]: string;
}
[key: string]: string
Returns TagBuilder
Private sanitizeTagName
sanitizeTagName(tagName): string
Parameters
tagName: TagName
Returns string
setAttr
setAttr(attributes): TagBuilder
Sets multiple atributes at once, and returns a new TagBuilder
Parameters
attributes: {
[key: string]: string;
}
[key: string]: string
Returns TagBuilder
setChildren
setChildren(children): TagBuilder
Set the children of this tag. Replaces any current children
Parameters
children: ValidTagChild[]
Returns TagBuilder
setStyles
setStyles(styles): TagBuilder
Adds style from object, and returns a new TagBuilder
Parameters
styles: StyleMap
Returns TagBuilder
setTagName
setTagName(name): TagBuilder
Sets and validates the tag name
Parameters
name: string
Returns TagBuilder
ss
ss(styles): TagBuilder
Shorthand for .setStyles method. Adds style from object, and returns a new TagBuilder
Parameters
styles: StyleMap
Returns TagBuilder
store
store(o): TagBuilder
Store metadata inside tag. Internal method, you won't need this
Parameters
o: any
Returns TagBuilder
text
text(content): TagBuilder
replaces the children of this tag with the provided string
Parameters
content: string
Returns TagBuilder
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from ExFunc.toString
Private validateTagName
validateTagName(tagName): void
Parameters
tagName: TagName
Returns void
